<nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Mashup</a>
    </div>
    <ul class="nav navbar-nav navbar-right" routerLinkActive="active">
      <li class="nav-item"><a class="nav-link" routerLink="home">Home</a></li>
      <li class="nav-item"><a class="nav-link" routerLink="home">Post Questions</a></li>
      <li *ngIf="authority === 'user'" class="nav-item">
        <a class="nav-link" routerLink="user">User Board</a>
      </li>
      <!-- <li *ngIf="authority === 'admin'" class="nav-item">
        <a class="nav-link" routerLink="admin">Admin Board</a>
      </li> -->
      <!-- <li *ngIf="authority === 'pm'" class="nav-item">
        <a class="nav-link" routerLink="pm">PM Board</a>
      </li> -->
      <li *ngIf="!authority" class="nav-item">
        <a class="nav-link" routerLink="auth/login"><span class="glyphicon glyphicon-log-in"> </span> Login</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <router-outlet></router-outlet>
</div>
<!-- <nav class="navbar navbar-inverse navbar-fixed-bottom"></nav> -->