#spring.datasource.url=jdbc:mysql://localhost:3306/db1
#spring.datasource.username=user
#spring.datasource.password=
spring.jpa.generate-ddl=true

server.port=8090
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/db1
#spring.datasource.username=user
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url= jdbc:mysql://localhost:3306/springboot1
spring.datasource.username=root
spring.datasource.password=Parul@093
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

spring.main.allow-bean-definition-overriding=true